<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
</head>
<body>

    <!-- header section -->
    <header>

    </header>

    <!-- body section -->
    <main>
        <!-- Adding profile picture with height and width -->
        <img src="pp.jpg" alt="ProfilePicture" width="300" height="300">
    
        <h1>Dinesh Sarma</h1>

        <!-- displaying the list of items -->
        <ul>
            <li>Lab01 - Home Page</li>
            <li>Lab02 - About Me</li>
            <li>Lab03 - Recipe</li>
            <li>Lab04 - Movie Review</li>
        </ul>

    </main>

    <!-- footer section -->
    <footer>
        <div>
            <!-- adding code for testing -->
            <a href="https://validator.w3.org/check?url=https://dineshsarma1.github.io/Lesson1/index.html" target="_blank">
                <!-- displaying logo -->
                <img src="w3c-html5-logo.png" alt="w3 school html">
            </a>
        </div>
    </footer>

</body>
</html>