<!DOCTYPE html>
<!-- saved from url=(0154)https://sakai.cs.miu.edu/access/content/attachment/5487e673-2e1f-4df5-a694-0b4c3269fa7d/Assignments/5cf73a81-0711-4ad2-aedb-4f17173c32ee/htmlSkeleton.html -->
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>TMNT - Rancid Tomatoes</title>
    <link rel="icon" type="image/x-icon" href="images/rotten.gif" />

    <link href="./style/movie.css" type="text/css" rel="stylesheet" />
    <!--
       For this movie-review web page, I find it hard to make the columns and things to show up in its own position
like review boxes, general overview, page information and banners as well. In comparision to previous assignments,
this is quite hard as we are not using any CSS frameworks as well as other grids or flexbox for alignments. As most 
parts are completed in this assignments, few formatting things still remaining. Like, user information in review box.
    -->
  </head>

  <body>
    <div class="banner">
      <img src="./images/banner.png" alt="Rancid Tomatoes" />
    </div>

    <h1 class="movieName">TMNT (2007)</h1>

    <div class="mainContent">
      <div class="rightSection">
        <div>
          <img src="./images/overview.png" alt="general overview" />
        </div>

        <dl>
          <dt>STARRING</dt>
          <dd>
            Patrick Stewart <br />
            Mako <br />
            Sarah Michelle Gellar <br />
            Kevin Smith
          </dd>

          <dt>DIRECTOR</dt>
          <dd>Kevin Munroe</dd>

          <dt>RATING</dt>
          <dd>PG</dd>

          <dt>THEATRICAL RELEASE</dt>
          <dd>Mar 23, 2007</dd>

          <dt>MOVIE SYNOPSIS</dt>
          <dd>
            After the defeat of their old arch nemesis, The Shredder, the
            Turtles have grown apart as a family.
          </dd>

          <dt>MPAA RATING</dt>
          <dd>
            PG, for animated action violence, some scary cartoon images and mild
            language
          </dd>

          <dt>RELEASE COMPANY</dt>
          <dd>Warner Bros.</dd>

          <dt>RUNTIME</dt>
          <dd>90 mins</dd>

          <dt>GENRE</dt>
          <dd>
            Action/Adventure, Comedies, Childrens, Martial Arts, Superheroes,
            Ninjas, Animated Characters
          </dd>

          <dt>BOX OFFICE</dt>
          <dd>$54,132,596</dd>

          <dt>LINKS</dt>
          <dd>
            <ul>
              <li>
                <a href="http://www.ninjaturtles.com/" target="_blank">The Official TMNT Site</a
                >
              </li>
              <li>
                <a
                  href="http://www.rottentomatoes.com/m/teenage_mutant_ninja_turtles/" target="_blank">RT Review</a
                >
              </li>
              <li><a href="http://www.rottentomatoes.com/" target="_blank">RT Home</a></li>
              <li><a href="http://mumstudents.org/cs472/" target="_blank">CS472</a></li>
            </ul>
          </dd>
        </dl>
      </div>
      <div class="leftSection">
        <div class="imageHeader">
          <img src="./images/rottenbig.png" alt="Rotten" />
          <span class="criticRating">33%</span>
        </div>
        <div class="columns">
          <div class="leftColumn">
            <p class="review">
              <img src="./images/rotten.gif" alt="Rotten" />
              <q
                >Ditching the cheeky, self-aware wink that helped to excuse the
                concept's inherent corniness, the movie attempts to look
                polished and 'cool,' but the been-there animation can't compete
                with the then-cutting-edge puppetry of the 1990 live-action
                movie.</q
              >
            </p>
            <p class="user">
              <img src="./images/critic.gif" alt="Critic" />
              <span>Peter Debruge</span>
              <span class="italic">Variety</span>
            </p>

            <p class="review">
              <img src="./images/fresh.gif" alt="Fresh" />
              <q
                >TMNT is a fun, action-filled adventure that will satisfy
                longtime fans and generate a legion of new ones.</q
              >
            </p>
            <p class="user">
              <img src="./images/critic.gif" alt="Critic" />
              <span>Todd Gilchrist </span>
              <span class="italic">IGN Movies</span>
            </p>

            <p class="review">
              <img src="./images/rotten.gif" alt="Rotten" />
              <q>It stinks!</q>
            </p>
            <p class="user">
              <img src="./images/critic.gif" alt="Critic" />
              <span>Jay Sherman </span>
              <span class="italic">(unemployed)</span>
            </p>

            <p class="review">
              <img src="./images/rotten.gif" alt="Rotten" />
              <q
                >The rubber suits are gone and they've been redone with fancy
                computer technology, but that hasn't stopped them from becoming
                dull.</q
              >
            </p>
            <p class="user">
              <img src="./images/critic.gif" alt="Critic" />
              <span>Joshua Tyler </span>
              <span class="italic">CinemaBlend.com</span>
            </p>

            <p class="review">
              <img src="./images/rotten.gif" alt="Rotten" />
              <q>Low grade waste of time movie. </q>
            </p>
            <p class="user">
              <img src="./images/critic.gif" alt="Critic" />
              <span>John Doe</span>
              <span class="italic">Marvel Inc.</span>
            </p>
          </div>
          <div class="column rightColumn">
            <p class="review">
              <img src="./images/rotten.gif" alt="Rotten" />
              <q
                >The turtles themselves may look prettier, but are no smarter;
                torn irreparably from their countercultural roots, our
                superheroes on the half shell have been firmly co-opted by the
                industry their creators once sought to spoof.</q
              >
            </p>
            <p class="user">
              <img src="./images/critic.gif" alt="Critic" />
              <span>Jeannette Catsoulis </span>
              <span class="italic">New York Times</span>
            </p>

            <p class="review">
              <img src="./images/rotten.gif" alt="Rotten" />
              <q
                >Impersonally animated and arbitrarily plotted, the story
                appears to have been made up as the filmmakers went along.</q
              >
            </p>
            <p class="user">
              <img src="./images/critic.gif" alt="Critic" />
              <span>Ed Gonzalez</span>
              <span class="italic">Slant Magazine</span>
            </p>

            <p class="review">
              <img src="./images/fresh.gif" alt="Fresh" />
              <q
                >The striking use of image and motion allows each sequence to
                leave an impression. It's an accomplished restart to this
                franchise.</q
              >
            </p>
            <p class="user">
              <img src="./images/critic.gif" alt="Critic" />
              <span>Mark Palermo </span>
              <span class="italic">(Halifax, Nova Scotia)</span>
            </p>

            <p class="review">
              <img src="./images/rotten.gif" alt="Rotten" />
              <q
                >The script feels like it was computer generated. This
                mechanical presentation lacks the cheesy charm of the three live
                action films.</q
              >
            </p>
            <p class="user">
              <img src="./images/critic.gif" alt="Critic" />
              <span>Steve Rhodes </span>
              <span class="italic">Internet Reviews</span>
            </p>

            <p class="review">
              <img src="./images/rotten.gif" alt="Rotten" />
              <q>I have neven watched a shit movie like this.</q>
            </p>
            <p class="user">
              <img src="./images/critic.gif" alt="Critic" />
              <span>Sylvester Stallone </span>
              <span class="italic">Hollywood Stories</span>
            </p>
          </div>
        </div>
      </div>
      <p class="bar">(1-10) of 88</p>
    </div>
    <div>
      <a
        href="https://validator.w3.org/nu/?doc=https://dineshsarma1.github.io/MovieReview/tmnt.html" target="_blank"><img src="./images/w3c-html.png" alt="Valid HTML5"
      /></a>
      <br />
      <a
        href="http://jigsaw.w3.org/css-validator/validator?uri=https://dineshsarma1.github.io/MovieReview/style/movie.css"
        target="_blank"><img src="./images/w3c-css.png" alt="Valid CSS"
      /></a>
    </div>
  </body>
</html>
