<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add page</title>
</head>
<body>
    <form action = "http://localhost:8080/add.js">
        <div>Enter two numbers
          <input type = "text" name="first"/><br/>
          <input type = "text" name="second"/><br/>
          <label for="calculator">Choose  Operation*</label>
          <select name="calculator" id="calculator">
            <option value="add">Addition</option>
            <option value="mult">Multiplication</option>
            <option value="divi">division</option>
            <option value="subs">substration</option>
          </select>
          <input type="submit" value="Click"/>
        </div>
      </form>
</body>
</html>




  