body {
  background-image: url("../images/background.png");
  font-size: 8pt;
  font-family: Verdana, Tahoma, sans-serif;
  margin: 0;
  padding: 0;
}

.banner {
  background-image: url("../images/bannerbg.png");
  text-align: center;
}

.movieName {
  text-align: center;
  font-family: Tahoma, Verdana, sans-serif;
  text-shadow: 3px 3px 0 #999999;
  font-size: 24pt;
  font-weight: bold;
}

.mainContent {
  border: 4px solid gray;
  width: 800px;
  border-radius: 20px;
  margin: auto;
  overflow: auto;
  position: relative;
  text-align: center;
}
.user {
  margin-top: 8px;
  font-size: 8pt;
}

.user span::after {
  content: "\a";
  white-space: pre;
}

.leftSection {
  width: 550px;

  text-align: left;
}

.imageHeader {
  background-image: url("../images/rbg.png");
  background-repeat: repeat-x;
  height: 83px;
}

.criticRating {
  font-size: 48pt;
  font-weight: bold;
  color: red;
  vertical-align: text-bottom;
}

.columns {
  column-count: 2;
  column-gap: 2%;
  padding: 2%;
}

.column .leftColumn .rightColumn {
  display: block;
  width: 47%;
}

.review {
  font-size: 8pt;
  border: 2px gray solid;
  background-color: #e8dc9b;
  border-radius: 10px;
  padding: 8px;
  text-align: left;
  font-weight: bold;
}

.italic {
  font-style: italic;
}

.rightSection {
  right: -14px;
  top: -13px;
  background-color: #a2b964;
  width: 250px;
  margin: 10pt;
  font-family: Arial, sans-serif;
  font-size: 8pt;
  position: absolute;
  height: 100%;
}

.bar {
  width: 100%;
  text-align: center;
  background-color: #a2b964;
  margin: 0;
}

dt {
  font-size: 10pt;
  font-weight: bold;
  text-align: left;
  margin-left: 8px;
}

dd {
  text-align: left;
  padding-left: 10%;
}

dd ul li {
  list-style-type: none;
  text-align: left;
}
