<!-- This is my HTML code -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Semantic Web demo</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a> | 
            <a href="about.html">About Us</a> | 
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <h1>Welcome to ePhones Store</h1>
        <section>
            <h2>Section 1 - Main Items</h2>
            <article>
                <h3>Article 1 - Bonjour Soire&eacute;</h3>
                <p>This is html code for hyperlink to Google website <br>
                    &lt;a href="www.google.com"&gt;Google.com&lt;/a&gt;
                </p>
                <p>This is html code for hyperlink to Google website <br>
                    <code>&lt;a href="www.google.com"&gt;Google.com&lt;/a&gt;</code>
                </p>
                <p>
                    <pre>
                        <p>This is a hyperlink to Google website
                            
                            <a href="www.google.com">Google.com</a>
                        </p>
                    </pre>
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                <br>
                Inventore eligendi ullam perspiciatis quasi doloribus molestias sed rerum expedita unde consequuntur. Aperiam iusto quibusdam nisi cumque. Porro, ipsam. Impedit, quo praesentium!</p>
                <em>Here is an emphasized text</em>
                <br>
                <strong>This is strongly emphasized</strong>
                <p>HTML is <em>really</em>, <strong>REALLY</strong> fun</p>
                <p>HTML is <em>really <strong></em>REALLY fun</p></strong>
                <span>incorrect nesting</span>
            </article>
            <article>
                <h3>Article 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore eligendi ullam perspiciatis quasi doloribus molestias sed rerum expedita unde consequuntur. Aperiam iusto quibusdam nisi cumque. Porro, ipsam. Impedit, quo praesentium!</p>
            </article>
            <aside>
                <p>Here is some summary of the article</p>
            </aside>
        </section>
        <section>
            <h2>Section 2 - Other Items</h2>
            <article>
                <h3>Article 4</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore eligendi ullam perspiciatis quasi doloribus molestias sed rerum expedita unde consequuntur. Aperiam iusto quibusdam nisi cumque. Porro, ipsam. Impedit, quo praesentium!</p>
            </article>
            <article>
                <h3>Article 5</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore eligendi ullam perspiciatis quasi doloribus molestias sed rerum expedita unde consequuntur. Aperiam iusto quibusdam nisi cumque. Porro, ipsam. Impedit, quo praesentium!</p>
            </article>
            <article>
                <h3>Article 4</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore eligendi ullam perspiciatis quasi doloribus molestias sed rerum expedita unde consequuntur. Aperiam iusto quibusdam nisi cumque. Porro, ipsam. Impedit, quo praesentium!</p>
            </article>
        </section>
        <section>
            <h3>Our Inventory</h3>
            <ul>
                <li>iPhone 14</li>
                <li>Samsung Galaxy 22</li>
                <li>Google Pixel 6a</li>
            </ul>
        </section>
        <section>
            <h3>Our Prices</h3>
            <ol>
                <li>$100.50</li>
                <li>$200.50</li>
                <li>$200.50</li>
            </ol>
        </section>
    </main>
    <footer>
        <section>
            <div>
                <a href="index.html">Home</a> | 
                <a href="about.html">About</a> | 
                <a href="index.html">Contact Info</a> 
            </div>
        </section>
        <section>
            <div>
                &copy; ePhoneShop - May 2022 
                <a href="about.html">Privacy Policy</a> | 
                <a href="index.html">Terms of use</a> 
            </div>
        </section>
    </footer>
</body>
</html>