<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CS472-WAP Website</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a> | 
            <a href="#">About</a> | 
            <a href="#">Contact</a>
        </nav>
    </header>
    <main>
        <h1>Welcome to my CS472-WAP website</h1>
    </main>
    <footer>
        <div>
            <a href="https://validator.w3.org/check?url=https://okalu.github.io/MyMIUCourses/cs472-wap/2022/202206/docs/index.html" target="_blank">
                <img src="./images/w3c-html5-logo.png" alt="W3 HTML5 Logo">
            </a>
        </div>
    </footer>
</body>
</html>