<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style/recipe.css" rel="stylesheet"/>
    <title>Grandma's Lemon Meringue Pie</title>
    <link rel="icon" type="image/x-icon" href="./images/pie_icon.gif">
</head>
<body>
    <h1><span class="textWithBgColor">Grandma's Lemon Meringue Pie</span></h1>

<img src="./images/pie.jpg" alt="Pie">

<pre>
One 9-inch pie
30 Min - Prep time
10 Min - Cook time
40 Min - Total
8 Servings
</pre>

<h2><span class="textWithBgColor">INGREDIENTS</span></h2>

<ul>
    <li>1 cup white sugar </li>
    <li>2 <abbr title="tablespoon">tbsp</abbr> all-purpose flour</li>
    <li>3 <abbr title="tablespoon">tbsp</abbr> cornstarch</li>
    <li>1/4 <abbr title="teaspoon">tsp</abbr> salt</li>
    <li>1 1/2 cups water</li>
    <li>2 lemons, juiced and zested</li>
    <li>2 <abbr title="tablespoon">tbsp</abbr> butter</li>
    <li>4 egg yolks, beaten</li>
    <li>1 (9 inch) pie crust, baked</li>
    <li>4 egg whites</li>
    <li>6 <abbr title="tablespoon">tbsp</abbr> white sugar</li>
</ul>
<hr/>
    

<h2><span class="textWithBgColor">DIRECTIONS</span></h2>

<ol>
    <li><span class="makeItBold">Preheat Oven</span>: Preheat oven to 350 degrees F (175 degrees C).</li>
    <li><span class="makeItBold">Lemon Filling</span> : In a medium saucepan ...</li>
    <li style="list-style: none;">
        <ul>
            <li>Whisk together 1 cup sugar, flour, cornstarch, and salt.</li>
            <li>Stir in water, lemon juice and lemon zest.</li>
            <li>Cook over medium-high heat, stirring frequently, until mixture comes to a boil.</li>
            <li>Stir in butter.</li>
            <li>Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.</li>
            <li>Whisk egg yolk mixture back into remaining sugar mixture.</li>
            <li>Bring to a boil and continue to cook while stirring constantly until thick.</li>
            <li>Remove from heat.</li>
            <li>Pour filling into baked pastry shell.</li>
        </ul>
    </li>
    <li><span class="makeItBold">Make Meringue</span>: In a large glass or metal bowl ...</li>
    <li style="list-style: none;">
    <ul>
        <li>Whip egg whites until foamy.</li>
        <li>Add sugar gradually, and continue to whip until stiff peaks form.</li>
        <li>Spread meringue over pie, sealing the edges at the crust.</li>
</ul>
</li>
    <li><span class="makeItBold">Bake</span>: Bake in preheated oven for 10 minutes, or until meringue is golden brown.</li>
</ol>

This is our favorite recipe here at Granny's Pies. It has been enjoyed by pie fans for many years. It's Granny's favorite! We hope you'll find that this recipe is delicious and also easy to follow; it's a piece of <span style="text-decoration:line-through;">cake</span> pie!
<hr/>

<h2><span class="textWithBgColor">USER COMMENTS</span></h2>

<blockquote>
    This is a very fun recipe to follow, because Grandma makes it sweet and simple. This pie is thickened with cornstarch and flour in addition to egg yolks, and contains no milk.
    <br>
    <br>
    <q class="userQuote">- Emilie S.</q>
</blockquote>

<blockquote>
    Q: What do you call an ape who loves pie?
    <br>
    A: A meringue-utan.
    <br>
    <br>
    <q class="userQuote">- Vickie K.</q>
    
</blockquote>

<blockquote>
 
    This site can really engage my interest. Follow the recipe above and make it so! This pie is number one.

    <br>
    <br>
    <q class="userQuote">- Jean-Luc Piecard</q>
</blockquote>
<hr/>

<h2><span class="textWithBgColor">LINKS</span></h2>
<pre>
    <a href="http://www.google.com/search?q=lemon+meringue+pie+recipe&start=10">Search for other lemon meringue pie recipes</a>
    <a href="../AboutMeLab/html/aboutMe.html">Home</a>
        Copyright Â© 2012 Granny's Pies 
        A Granny's Pies Production     
        All rights reserved            
</pre>
<footer style="bottom: 0;">
    <p>
        <a href="https://validator.w3.org/nu/?doc=https://dineshsarma1.github.io/receipe/pie.html" target="_blank"> 
            <img src="./images/w3c-html5-logo.png" alt="html validator"/>
        </a>
        <a href="http://jigsaw.w3.org/css-validator/validator?uri=https://dineshsarma1.github.io/receipe/pie.html" target="_blank">
            <img src="./images/w3c-html5-logo.png" alt="Valid CSS!"/>
        </a>
    </p>
   
</footer>

</body>
</html>