<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="../css/style.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>

    <header>

        <div>
            <h1>About Dinesh Sarma</h1>
            <h4>Hi my name is Dinesh and I am doing <em>CSS</em> here</h4>
        </div>

    </header>

    <hr>

    <main>

        <div>
            <h2>My Classes This Quarter</h2>
            <ul>
                <li>CSE 451 - Algorithm</li>
                <li>CSE 471 - Web Application Programming</li>
                <li>PHYS 121 - Enterprise Architecture</li>
                <li>CSE 498 - Modern Web Applications</li>
            </ul>
        </div>
        
        <div>
            <h2>My Favorite Movies</h2>
            <h3>(I Actually don't watch to many movies, So..here goes!</h3>
            <ol type="1">
                <li>Forrest Gump(<a href="https://www.imdb.com/title/tt0109830/?ref_=nv_sr_srsg_0" target="_blank">IMDB</a>)</li>
                <li>The Green Miles(<a href="https://www.imdb.com/" target="_blank">IMDB</a>)</li>
                <li>Fight Club (not really, but I've seen like three movies in total so this is my third fav by technicality (<a href="https://www.imdb.com/" target="_blank">IMDB</a>)</li>
            </ol>
        </div>

        <div>
            <h2>My Moods</h2>

            Happy:
            <a href="https://validator.w3.org/check?url=https://dineshsarma1.github.io/AboutMeLab/html/aboutMe.html" target="_blank">
                <!-- displaying logo -->
                <img src="../images/happy.jfif" alt="HappyImage">
            </a>
            
            
            Sad:
            <a href="https://validator.w3.org/check?url=https://dineshsarma1.github.io/AboutMeLab/html/aboutMe.html" target="_blank">
                <!-- displaying logo -->
                <img src="../images/sad.png" alt="SadImage">
            </a>
            
        </div>

        <div>
            <h2>Fun Facts About My Neighbours</h2>
            <ul>
                <li>Sue Smith : <em>Effervescent</em> is a word that describes her</li>
                <li>Bill Thompson : Loves Playing <em>Yu-Gi-Oh</em></li>
            </ul>
        </div>

    </main>

    <footer>

    </footer>
    
</body>
</html>