<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <a href="https://www.google.com">Click me to open google</a>

    <P style="color: RED;">HI WE ARE LEARNING HTML AND CSS</P>

    
    <p>Safe divers alwaysremember to check their
        <abbr title="Self-Contained Underwater Breathing Apparatus">SCUBA</abbr> gear.
    </p>

    <p>i am <abbr title="hper text markup language"> html </abbr></abbr></p>
    

    <table border="1">
        <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>
        </tr>
        <tr>
            <td>d</td>
            <td>e</td>
            <td>f</td>
        </tr>
        <tr>
            <td>g</td>
            <td>h</td>
            <td>i</td>
        </tr>
        <tr>
            <td>g</td>
            <td>h</td>
            <td>i</td>
        </tr>
    </table>
    
</body>
</html>