<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
		<nav>
			<a href="../index.html">Home</a> | 
			<a href="/lesson2/about/about.html">About Us</a>
		</nav>
	</header>
    <h1>About Us</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat molestiae voluptates sint nisi aliquid quibusdam, est recusandae blanditiis beatae ipsa vitae, nihil eaque animi? Iure saepe sunt possimus vitae rerum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quae, expedita eius, praesentium totam harum eos repellat, placeat magnam ex inventore impedit dolore sint consequuntur. Voluptas aut non vel cupiditate!</p>
</body>
</html>