<!doctype html>
<html>
<head>
	<title>My First Webpage</title>
	<link rel="stylesheet" href="./css/style.css">
	<style type="text/css">
		p {
			color: green;
		}
	</style>
</head>
<body>
	<header style="background-color: gray; color: #000;height: 20vh; width: 100vw;">
		<nav>
			<a href="index.html">Home</a> | 
			<a href="./about/about.html">About Us</a>
		</nav>
		Text
	</header>
	<hr>
	<div>
		<h1 style="font-family: Verdana Tahoma Serif; font-size: 40px;">Hello Web App2!!!</h1>
		<a href="http://127.0.0.1:5500/lesson1/index.html#para3">Go to Paragraph3</a>
	</div>
	<div>
		<section>
			<p style="color: red;font-size: 2rem;">Para1: This &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is a paragraph</p>
			<a href="http://www.google.com">Google website</a>
			<span>This is a span which is inline element</span>
			<img src="./images/w3c-html5-logo.png" alt="W3 HTML5 Logo">
		</section>
		<p style="color: rgb(255, 0, 0)">
			Para2: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio suscipit maxime quis, exercitationem alias illum ut accusamus reiciendis ea, quasi debitis! Ducimus amet, odit natus ullam obcaecati perferendis quaerat totam possimus recusandae magni? Doloribus tempore repellendus, officiis natus soluta quas dolore eius neque accusantium alias laborum odio laudantium cumque ipsam tempora ea quo harum provident veniam? Voluptatem quod cumque id, ea molestiae adipisci distinctio! Nostrum saepe quia tenetur consectetur nemo veniam eum quos temporibus velit in ducimus minus aliquam, consequuntur iusto ipsam quo, error ullam ex fuga quas repudiandae, dolorum impedit suscipit. Accusantium dolorem, deserunt porro adipisci praesentium quis repellat culpa recusandae dolorum voluptatum iusto beatae. Exercitationem quis dolorum quod, consectetur reiciendis incidunt ullam molestias nam fuga blanditiis similique quisquam quidem necessitatibus corrupti sint? Sapiente repudiandae eaque consequatur, quasi expedita eveniet dolores autem iusto at corporis ipsa maiores aperiam perspiciatis modi delectus iste totam ab ipsam minima sunt, doloremque dolorem. Similique quae laborum distinctio vitae odit itaque explicabo fugiat molestiae. Sunt explicabo, dolorum asperiores nobis qui earum recusandae numquam, pariatur excepturi provident quas aperiam. Fugiat iusto ut qui accusantium eaque? Odio optio cumque sunt esse labore ad, qui in enim dolore id excepturi nulla debitis, consequatur quo eveniet vel animi. Aliquam dolores quaerat sunt iure aliquid mollitia illo voluptates error quasi, nostrum autem laudantium nam facilis iste cupiditate id illum, pariatur in sint delectus eaque? Distinctio cupiditate id aperiam dolorem quae dicta error quaerat facilis laboriosam officia? Optio commodi aut enim ea ducimus, itaque dignissimos praesentium quos, iste reiciendis obcaecati tenetur sit sequi et doloribus. Neque rem magni fugiat dolorem, nemo doloribus dolor vitae voluptate omnis impedit consequuntur accusantium voluptatum earum aliquid aliquam suscipit rerum numquam veniam, obcaecati debitis quia asperiores itaque dolores. Ipsum odit rem reiciendis, sint, laudantium labore commodi laboriosam, facere sit aut assumenda dolore et quia iusto.
			Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque harum ad soluta aut, dolores et ducimus dolorum ipsum. Odio omnis illum sed dolorum facilis nulla totam itaque, nostrum neque obcaecati rem, sint eos aut, deserunt vero natus ab! Excepturi minus ex quia! Pariatur sed accusamus quibusdam dignissimos sapiente cupiditate voluptatibus recusandae assumenda ex molestiae officia odit aut, magnam voluptas beatae minima doloribus eligendi explicabo sint fuga impedit repellat debitis. Iste, eveniet? Aperiam nam voluptate doloribus voluptatem ullam nostrum perspiciatis vitae expedita dolorem officiis, maiores harum, explicabo quaerat mollitia temporibus reprehenderit molestias nihil odit hic velit. Ratione, nemo tempora et perferendis provident dolor dignissimos doloribus porro iste nostrum cum aspernatur fuga laborum, expedita ipsam unde. Nesciunt omnis dolor, fugiat, nihil exercitationem ratione reiciendis nostrum, inventore laboriosam accusantium deserunt dolorem voluptatum eum tempore unde error similique in optio necessitatibus maiores. Debitis aliquam possimus corrupti amet! Reiciendis quis porro dicta doloremque magni, consequuntur impedit animi consectetur exercitationem velit eligendi maxime magnam iste tempore ratione aperiam rerum. Voluptatum, laborum laudantium. Commodi eos incidunt exercitationem fuga architecto at, veniam suscipit pariatur expedita voluptatibus? Laudantium, officia necessitatibus a id rem provident. Tenetur praesentium debitis numquam aspernatur quo voluptatibus amet totam laborum maxime, iusto non voluptatum consequatur repellendus ducimus nam facilis eligendi laudantium sit culpa explicabo commodi magni impedit deserunt corporis! Numquam culpa laborum obcaecati! Velit, nobis. Perspiciatis odit autem ipsum sapiente aspernatur vel neque deleniti doloribus, animi harum eaque ab repellendus natus assumenda dignissimos necessitatibus facere qui maxime omnis perferendis! Atque voluptates cupiditate odio labore corrupti error repellendus provident ullam et, nulla, quod praesentium minus ipsum odit quae illum ipsa. Ipsum iusto obcaecati amet id cum dolorum aspernatur. Mollitia praesentium et velit maiores sit aliquam quia similique adipisci, cum nisi delectus accusantium repellat non modi, atque explicabo blanditiis, voluptatibus sequi expedita maxime eum. Quibusdam, veritatis in! Dignissimos laudantium magni officiis eveniet qui cumque numquam nam vitae, voluptate doloremque quod, aperiam itaque provident placeat ex accusamus velit maiores ducimus. Vitae, placeat unde autem sit blanditiis at voluptas expedita deserunt mollitia quas. Minus amet reiciendis, officiis expedita mollitia ab, dolorum debitis repellat ullam corrupti aut perferendis eos cupiditate saepe tempora! Debitis distinctio dolor laudantium vitae quibusdam corporis optio cumque eligendi recusandae, ipsam porro earum doloribus ut est atque unde delectus. Aspernatur dolore tenetur ullam ea corrupti eveniet nostrum, eius veniam aut expedita quia eaque perferendis magnam maxime? Odit, velit facilis. Rerum molestiae dolorum, rem mollitia tempora quam quo est ipsam temporibus qui voluptatibus quos velit delectus. Et consequuntur quia nisi fuga molestias saepe officiis at deserunt quasi alias, temporibus sapiente perspiciatis iusto architecto cupiditate vel obcaecati odit ipsum rem. Impedit, iure praesentium dolores corporis excepturi obcaecati enim asperiores dicta aliquam, totam voluptatibus consectetur corrupti, quidem ipsa fugit illo vero sunt earum. Mollitia, odit architecto quaerat nemo distinctio, eligendi quae eius nulla maiores dicta amet? Pariatur atque alias corrupti impedit similique corporis doloribus vel ex incidunt, magni, fuga, nam asperiores sed optio? Rem libero fugiat magni aspernatur quisquam natus repellat dolor iusto, itaque aut iure labore voluptate quaerat praesentium.
		</p>
		<p id="para3" style="color: #c9cec9;">
			Para3: Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, tempora deleniti similique ea quaerat error rem aperiam inventore obcaecati ratione nisi recusandae explicabo dolorem, ducimus neque! Nulla dolores cumque laboriosam nam, in qui consectetur molestiae deleniti, at suscipit sint aspernatur. Molestias, quisquam. Consequuntur nisi qui ipsa harum natus voluptates eum soluta fugit laborum blanditiis sint provident ipsam mollitia aliquam recusandae, dolore amet adipisci! Quisquam commodi reiciendis delectus aut ducimus! Dolores et ad vero distinctio labore fugiat repellendus quaerat dolorum dolore nostrum, explicabo non doloremque cum, beatae cupiditate qui, facilis necessitatibus odio blanditiis mollitia enim natus dignissimos rerum! Nemo, quas nesciunt.,
		</p>
	</div>
</body>
</html>