<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HollyCross Medical Center</title>

    <!-- for CSS styling -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.1.3/united/bootstrap.min.css" integrity="sha512-kF5MEZLjcx+Ct4XnVFWBTzYFBAX2y7ZN1p9LxZHEEr6HvkwuGURvdrg15AUZh+WwPOwWf53RbJNgN8jAcUMpxQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/static/css/style.css">

    <!-- java script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js" integrity="sha512-OvBgP9A2JBgiRad/mM36mkzXSXaJE9BEIENnVEmeZdITvwT09xnxLtT4twkCa8m/loMbPHsvPl0T8lRGVBwjlQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
              <a class="navbar-brand" href="/">HollyCross Medical Center</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          
              <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav me-auto">

                  <!-- First Navigation Item -->
                  <li class="nav-item">
                    <a class="nav-link active verticalLine" style="border: 1em; border-color: white;"  href="/">Home
                      <span class="visually-hidden">(current)</span>
                    </a>
                  </li>
                  
                  <!-- Second Navigation Item -->
                  <li class="nav-item">
                    <a class="nav-link verticalLine" href="/patient">Patients</a>
                  </li>
                  
                </ul>

                <!-- Welcome Guest text at right side -->
                <div class="d-flex">
                    <span id="welcomeText">Welcome, Guest</span>
                </div>
              </div>
            </div>
          </nav>
    </header>

    <main>

        <!-- main body of page begins from here... -->

        <div class="container">
            <h2>Welcome to HolyCross</h2>

            <h6 class="italicFont">We care, God heals.</h6>

            <hr>

            <img class="headerImage" src="/static/image/hcmc-photo2.jpg" alt="HCMC image">

            <div>

                <!-- right section -->
                <section class="floatableSectionAtRight">
                    <!-- second column - first paragraph -->
                    <article>
                        <h5>Our Address and Contact Information</h5>
                        <p>1234 HolyCross Avenue<br>
                        Great Medical City<br>
                        IA, 52557-0001</p>
                    </article>

                    <!-- second column - second paragraph -->
                    <article>
                        <p>Telephone: <a class="phone" href="">641-000-0001</a><br>
                        Pacsimile: 641-000-0001<br>
                        Email: <a class="email" href="">info@hcmc.org</a></p>
                    </article>

                </section>

                <!-- left section -->
                <section >

                    <!-- first column - first paragraph -->
                    <article>
                        <h5>About Us</h5>
                        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga dolore veritatis laborum corrupti illum illo deleniti id est omnis sed vel ipsa, tempore, quo provident ex, distinctio nobis repellendus obcaecati suscipit? Fugiat, odit quos accusamus ipsum a voluptatem saepe fuga.</p>
                    </article>
                    

                    <!-- first column - second paragraph -->
                    <article>
                        <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error voluptas blanditiis nesciunt facere numquam autem aspernatur recusandae ipsa alias praesentium!</p>
                    </article>

                </section>
            
            </div>
        </div>


    </main>

    <footer>

        <!-- footer left section -->
        <section class="footerLeft">
            <span>D.Sarma : : : CS472-WAP</span>
        </section>

        <!-- footer right section -->
        <section class="footerRight">
            <span>HCMC &copy; May 2020</span>
        </section>

    </footer>

    
    
</body>
</html>