
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="author" content="O. Kalu">
    <link rel="icon" href="favicon.ico">
    <!--    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/cerulean/bootstrap.min.css" rel="stylesheet" integrity="sha384-C++cugH8+Uf86JbNOnQoBweHHAe/wVKN/mb0lTybu/NZ9sEYbd+BbbYtNpWYAsNP" crossorigin="anonymous">-->
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/cosmo/bootstrap.min.css" rel="stylesheet" integrity="sha384-uhut8PejFZO8994oEgm/ZfAv0mW1/b83nczZzSwElbeILxwkN491YQXsCFTE6+nx" crossorigin="anonymous">
    <!--    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/united/bootstrap.min.css" rel="stylesheet" integrity="sha384-WTtvlZJeRyCiKUtbQ88X1x9uHmKi0eHCbQ8irbzqSLkE0DpAZuixT5yFvgX0CjIu" crossorigin="anonymous">-->
    <!--    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/yeti/bootstrap.min.css" rel="stylesheet" integrity="sha384-w6tc0TXjTUnYHwVwGgnYyV12wbRoJQo9iMlC2KdkdmVvntGgzT9jvqNEF/uKaF4m" crossorigin="anonymous">-->
    <!--    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/pulse/bootstrap.min.css" rel="stylesheet" integrity="sha384-/uQFqO50IaQu2rNJYKPpV7zwsWJtd6V4DGX4wMw1ATz4KPuZEV96qQ2heVAw2kr2" crossorigin="anonymous">-->
    <!--    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/minty/bootstrap.min.css" rel="stylesheet" integrity="sha384-9NlqO4dP5KfioUGS568UFwM3lbWf3Uj3Qb7FBHuIuhLoDp3ZgAqPE1/MYLEBPZYM" crossorigin="anonymous">-->
    <!--    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/lumen/bootstrap.min.css" rel="stylesheet" integrity="sha384-iqcNtN3rj6Y1HX/R0a3zu3ngmbdwEa9qQGHdkXwSRoiE+Gj71p0UNDSm99LcXiXV" crossorigin="anonymous">-->
    <!--    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/journal/bootstrap.min.css" rel="stylesheet" integrity="sha384-ciphE0NCAlD2/N6NUApXAN2dAs/vcSAOTzyE202jJx3oS8n4tAQezRgnlHqcJ59C" crossorigin="anonymous">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="./css/master.css">
    
    <title>The eLibrary - a Spring Security Demo webapp - Users Management</title>
    
</head>
<body>
    <header xmlns="http://www.w3.org/1999/html">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a style="padding-right: 2em;" class="navbar-brand" href="/elibrary/public/home">eLibrary<sup>&reg;</sup> : : : a Spring Security Demo</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item" style="border-left: white 1px solid; padding-left: 2em; padding-right: 2em;">
                    <a class="nav-link" href="/elibrary/public/about">About Us</a>
                </li>
                <li class="nav-item" style="border-left: white 1px solid; padding-left: 2em; padding-right: 2em;">
                    <a class="nav-link" href="/elibrary/public/virtualtour">Virtual Tour</a>
                </li>
                <li class="nav-item" style="border-left: white 1px solid; padding-left: 2em; padding-right: 2em;">
                    <a class="nav-link" href="/elibrary/secured/services">Services</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                
                <span style="color:#fff;padding-left: 0em; padding-right: 0.5em;">Welcome, </span><span style="color:#fff;padding-left: 0em; padding-right: 0.5em;">Ana Smith Admin</span>
                
                <a href="/elibrary/public/logout" class="btn btn-secondary">
                    <i class="fa-solid fa-arrow-right-from-bracket"></i> Sign Out
                </a>
            </form>
        </div>
    </nav>
</header>

    <div style="padding-top:1em;" class="container">
        <div>
            <span style="font-size: 2em; color: #32a5e7;">eLibrary<sup>&reg;</sup> Users List</span>
            <span style="float:right;">
                <a class="btn btn-outline-success btn-lg" href="./new-user-form.html">
                    <i class="fa-solid fa-user-plus"></i> Add a new User
                </a>
            </span>
        </div>
<!--        <hr/>-->
        <div style="font-size: 1em; padding-top: 1em;">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
<!--                    <th scope="col">Middle Name</th>-->
<!--                    <th scope="col">Last Name</th>-->
                    <th scope="col">Email</th>
                    <th scope="col">Username</th>
<!--                    <th scope="col">Not Expired</th>-->
<!--                    <th scope="col">Not Locked</th>-->
<!--                    <th scope="col">Enabled</th>-->
                    <th scope="col">Roles</th>
                    <th scope="col">&nbsp;</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">1.</th>
                    <td>Ali Mohammed Mahmoud</td>
                    <td>ammahmoud@elibrary.com</td>
                    <td>ammahmoud@elibrary.com</td>
                    <td>
                        <ul>
                            <li>ROLE_ADMIN</li>
                            <li>ROLE_LIBMEMBER</li>
                        </ul>
                    </td>
                    <td>
                        <a href="/elibrary/secured/services/admin/usrmgmt/user/edit/5">
                            <i class="fa-regular fa-pen-to-square"></i> Edit
                        </a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2.</th>
                    <td>Ana Smith Admin</td>
                    <td>ana.admin@elibrary.com</td>
                    <td>ana.admin@elibrary.com</td>
                    <td>
                        <ul>
                            <li>ROLE_ADMIN</li>
                            <li>ROLE_LIBMEMBER</li>
                            <li>ROLE_LIBRARIAN</li>
                        </ul>
                    </td>
                    <td>
                        <a href="/elibrary/secured/services/admin/usrmgmt/user/edit/1">
                            <i class="fa-regular fa-pen-to-square"></i> Edit
                        </a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">3.</th>
                    <td>Bob  Librarian</td>
                    <td>bob.librarian@elibrary.com</td>
                    <td>bob.librarian@elibrary.com</td>
                    <td>
                        <ul>
                            <li>ROLE_LIBMEMBER</li>
                            <li>ROLE_LIBRARIAN</li>
                        </ul>
                    </td>
                    <td>
                        <a href="/elibrary/secured/services/admin/usrmgmt/user/edit/2">
                            <i class="fa-regular fa-pen-to-square"></i> Edit
                        </a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">4.</th>
                    <td>Carlos LibMember</td>
                    <td>carlos.libmember@elibrary.com</td>
                    <td>carlos.libmember@elibrary.com</td>
                    <td>
                        <ul>
                            <li>ROLE_LIBMEMBER</li>
                        </ul>
                    </td>
                    <td>
                        <a href="/elibrary/secured/services/admin/usrmgmt/user/edit/3">
                            <i class="fa-regular fa-pen-to-square"></i> Edit
                        </a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">5.</th>
                    <td>David Stuart LibraryMember</td>
                    <td>david.s.libmem@elibrary.com</td>
                    <td>david.s.libmem@elibrary.com</td>
                    <td>
                        <ul>
                            <li>ROLE_LIBMEMBER</li>
                        </ul>
                    </td>
                    <td>
                        <a href="/elibrary/secured/services/admin/usrmgmt/user/edit/6">
                            <i class="fa-regular fa-pen-to-square"></i> Edit
                        </a>
                    </td>
                </tr>
                
                </tbody>
            </table>
        </div>

    </div>

    <footer class="footer">
    <div class="container">
        <span class="text-muted">O. Kalu : : : CS425-SWE</span>
        <span style="float:right;" class="text-muted">&copy; January 2022</span>
    </div>
</footer>

    <!-- ================================================== -->
    <!-- Bootstrap core JavaScript source files -->
    <!-- Placed at the end of the document -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>