<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS Layout</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="container">
      <div class="header" style="background-color:lightgreen;">
        <h2>Header</h2>
      </div>
      <div class="sidebar-left" style="background-color:lightpink;"><h2>Left Sidebar</h2></div>
      <div class="main-content" style="background-color:burlywood;">
        <h2>Main Content</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed sapien lorem. Vivamus rutrum, elit non dignissim interdum, nunc nisl vestibulum quam, ac rhoncus nisl nunc in magna. Curabitur vehicula ligula massa, in posuere mauris fermentum quis. Duis malesuada quam at turpis tristique, et lacinia nibh efficitur. Aenean tincidunt leo eget odio suscipit, quis tincidunt tellus bibendum. Morbi tempus eros non sapien rhoncus gravida. Cras ante justo, tempor non pellentesque sit amet, blandit quis tellus. Sed consequat egestas vulputate. Sed sem est, blandit tincidunt ex sed, porttitor ornare neque. Etiam et ex sodales, tincidunt dolor sit amet, fermentum mi. Nulla vel risus porta, posuere nunc at, vehicula turpis.
        </p>
      </div>
      <div class="sidebar-right" style="background-color:aqua;"><h2>Right Sidebar</h2></div>
      <div class="footer" style="background-color:lightsalmon;"><h2>Primary Footer</h2></div>
    </div>
    <div class="footer2" style="background-color:#eee; border-top:1px solid #cccccc; font-size: 12px; bottom: 0; left: 0; position: absolute; width: 100%; padding-top: .5em; padding-bottom: .5em;">
      <div id="obinna_footer_left" style="float: left; padding-left: .5em;">
        <a href="https://www.linkedin.com/in/obinnakalu" target="_blank">Secondary footer</a>
      </div>
      <div id="obinna_footer_right" style="float: right; padding-right: .5em;">
        &copy; 2017 ~ <a href="mailto:obkalu@gmail.com">CS472 - WAP</a>
      </div>
    </div>
  </body>
</html>
