<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My HTML Table Demo</title>
</head>
<body>
    <header>
        <nav>
            <a href="http://">Home</a>
        </nav>
    </header>
    <main>
        <h1>Welcome to my HTML Table Demo</h1>
        <table border="1">
            <caption>List of Customers</caption>
            <thead>
                <tr>
                    <th>Customer No</th>
                    <th>Name</th>
                    <th>Date of Birth</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1001</td>
                    <td>Anna Smith</td>
                    <td>1993-12-25</td>
                </tr>
                <tr>
                    <td>1001</td>
                    <td>Anna Smith</td>
                    <td>1993-12-25</td>
                </tr>
                <tr>
                    <td>1001</td>
                    <td>Anna Smith</td>
                    <td>1993-12-25</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">Note: All Data updated today 2022/5/24</td>
                </tr>
            </tfoot>
        </table>
    </main>
    <footer>

    </footer>
</body>
</html>